<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="CY8C6244LQI-S4D92">
            <BlockConfig>
                <Block location="bless[0]">
                    <Alias value="CYBSP_BLE"/>
                </Block>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="dap" version="2.0">
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="false"/>
                    </Personality>
                </Block>
                <Block location="cpuss[0].dmac[0].chan[0]">
                    <Personality template="dmac" version="2.0">
                        <Param id="CHANNEL_PRIORITY" value="0"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="1"/>
                        <Param id="BUFFERABLE" value="true"/>
                        <Param id="DESCR_SELECTION" value="0"/>
                        <Param id="DESCR_NAME_0" value="Descriptor_0"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMAC_DESCR"/>
                        <Param id="INTR_OUT_0" value="CY_DMAC_DESCR"/>
                        <Param id="ENABLE_CHAINING_0" value="false"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMAC_CHANNEL_DISABLED"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMAC_1ELEMENT"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMAC_WAIT_FOR_REACT"/>
                        <Param id="DATA_PREFETCH_0" value="true"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="ByteToWord"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="257"/>
                        <Param id="X_SRC_INCREMENT_0" value="1"/>
                        <Param id="X_DST_INCREMENT_0" value="0"/>
                        <Param id="SCATTER_0" value="false"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_SRC_INCREMENT_0" value="0"/>
                        <Param id="Y_DST_INCREMENT_0" value="0"/>
                        <Param id="DESCR_NAME_1" value="Descriptor_1"/>
                        <Param id="DESCR_NAME_2" value="Descriptor_2"/>
                        <Param id="DESCR_NAME_3" value="Descriptor_3"/>
                        <Param id="DESCR_NAME_4" value="Descriptor_4"/>
                        <Param id="DESCR_NAME_5" value="Descriptor_5"/>
                        <Param id="DESCR_NAME_6" value="Descriptor_6"/>
                        <Param id="DESCR_NAME_7" value="Descriptor_7"/>
                        <Param id="DESCR_NAME_8" value="Descriptor_8"/>
                        <Param id="DESCR_NAME_9" value="Descriptor_9"/>
                        <Param id="DESCR_NAME_10" value="Descriptor_10"/>
                        <Param id="DESCR_NAME_11" value="Descriptor_11"/>
                        <Param id="DESCR_NAME_12" value="Descriptor_12"/>
                        <Param id="DESCR_NAME_13" value="Descriptor_13"/>
                        <Param id="DESCR_NAME_14" value="Descriptor_14"/>
                        <Param id="DESCR_NAME_15" value="Descriptor_15"/>
                        <Param id="DESCR_NAME_16" value="Descriptor_16"/>
                        <Param id="DESCR_NAME_17" value="Descriptor_17"/>
                        <Param id="DESCR_NAME_18" value="Descriptor_18"/>
                        <Param id="DESCR_NAME_19" value="Descriptor_19"/>
                        <Param id="DESCR_NAME_20" value="Descriptor_20"/>
                        <Param id="DESCR_NAME_21" value="Descriptor_21"/>
                        <Param id="DESCR_NAME_22" value="Descriptor_22"/>
                        <Param id="DESCR_NAME_23" value="Descriptor_23"/>
                        <Param id="DESCR_NAME_24" value="Descriptor_24"/>
                        <Param id="DESCR_NAME_25" value="Descriptor_25"/>
                        <Param id="DESCR_NAME_26" value="Descriptor_26"/>
                        <Param id="DESCR_NAME_27" value="Descriptor_27"/>
                        <Param id="DESCR_NAME_28" value="Descriptor_28"/>
                        <Param id="DESCR_NAME_29" value="Descriptor_29"/>
                        <Param id="DESCR_NAME_30" value="Descriptor_30"/>
                        <Param id="DESCR_NAME_31" value="Descriptor_31"/>
                        <Param id="DESCR_NAME_32" value="Descriptor_32"/>
                        <Param id="DESCR_NAME_33" value="Descriptor_33"/>
                        <Param id="DESCR_NAME_34" value="Descriptor_34"/>
                        <Param id="DESCR_NAME_35" value="Descriptor_35"/>
                        <Param id="DESCR_NAME_36" value="Descriptor_36"/>
                        <Param id="DESCR_NAME_37" value="Descriptor_37"/>
                        <Param id="DESCR_NAME_38" value="Descriptor_38"/>
                        <Param id="DESCR_NAME_39" value="Descriptor_39"/>
                        <Param id="DESCR_NAME_40" value="Descriptor_40"/>
                        <Param id="DESCR_NAME_41" value="Descriptor_41"/>
                        <Param id="DESCR_NAME_42" value="Descriptor_42"/>
                        <Param id="DESCR_NAME_43" value="Descriptor_43"/>
                        <Param id="DESCR_NAME_44" value="Descriptor_44"/>
                        <Param id="DESCR_NAME_45" value="Descriptor_45"/>
                        <Param id="DESCR_NAME_46" value="Descriptor_46"/>
                        <Param id="DESCR_NAME_47" value="Descriptor_47"/>
                        <Param id="DESCR_NAME_48" value="Descriptor_48"/>
                        <Param id="DESCR_NAME_49" value="Descriptor_49"/>
                        <Param id="DESCR_NAME_50" value="Descriptor_50"/>
                        <Param id="DESCR_NAME_51" value="Descriptor_51"/>
                        <Param id="DESCR_NAME_52" value="Descriptor_52"/>
                        <Param id="DESCR_NAME_53" value="Descriptor_53"/>
                        <Param id="DESCR_NAME_54" value="Descriptor_54"/>
                        <Param id="DESCR_NAME_55" value="Descriptor_55"/>
                        <Param id="DESCR_NAME_56" value="Descriptor_56"/>
                        <Param id="DESCR_NAME_57" value="Descriptor_57"/>
                        <Param id="DESCR_NAME_58" value="Descriptor_58"/>
                        <Param id="DESCR_NAME_59" value="Descriptor_59"/>
                        <Param id="DESCR_NAME_60" value="Descriptor_60"/>
                        <Param id="DESCR_NAME_61" value="Descriptor_61"/>
                        <Param id="DESCR_NAME_62" value="Descriptor_62"/>
                        <Param id="DESCR_NAME_63" value="Descriptor_63"/>
                        <Param id="DESCR_NAME_64" value="Descriptor_64"/>
                        <Param id="DESCR_NAME_65" value="Descriptor_65"/>
                        <Param id="DESCR_NAME_66" value="Descriptor_66"/>
                        <Param id="DESCR_NAME_67" value="Descriptor_67"/>
                        <Param id="DESCR_NAME_68" value="Descriptor_68"/>
                        <Param id="DESCR_NAME_69" value="Descriptor_69"/>
                        <Param id="DESCR_NAME_70" value="Descriptor_70"/>
                        <Param id="DESCR_NAME_71" value="Descriptor_71"/>
                        <Param id="DESCR_NAME_72" value="Descriptor_72"/>
                        <Param id="DESCR_NAME_73" value="Descriptor_73"/>
                        <Param id="DESCR_NAME_74" value="Descriptor_74"/>
                        <Param id="DESCR_NAME_75" value="Descriptor_75"/>
                        <Param id="DESCR_NAME_76" value="Descriptor_76"/>
                        <Param id="DESCR_NAME_77" value="Descriptor_77"/>
                        <Param id="DESCR_NAME_78" value="Descriptor_78"/>
                        <Param id="DESCR_NAME_79" value="Descriptor_79"/>
                        <Param id="DESCR_NAME_80" value="Descriptor_80"/>
                        <Param id="DESCR_NAME_81" value="Descriptor_81"/>
                        <Param id="DESCR_NAME_82" value="Descriptor_82"/>
                        <Param id="DESCR_NAME_83" value="Descriptor_83"/>
                        <Param id="DESCR_NAME_84" value="Descriptor_84"/>
                        <Param id="DESCR_NAME_85" value="Descriptor_85"/>
                        <Param id="DESCR_NAME_86" value="Descriptor_86"/>
                        <Param id="DESCR_NAME_87" value="Descriptor_87"/>
                        <Param id="DESCR_NAME_88" value="Descriptor_88"/>
                        <Param id="DESCR_NAME_89" value="Descriptor_89"/>
                        <Param id="DESCR_NAME_90" value="Descriptor_90"/>
                        <Param id="DESCR_NAME_91" value="Descriptor_91"/>
                        <Param id="DESCR_NAME_92" value="Descriptor_92"/>
                        <Param id="DESCR_NAME_93" value="Descriptor_93"/>
                        <Param id="DESCR_NAME_94" value="Descriptor_94"/>
                        <Param id="DESCR_NAME_95" value="Descriptor_95"/>
                        <Param id="DESCR_NAME_96" value="Descriptor_96"/>
                        <Param id="DESCR_NAME_97" value="Descriptor_97"/>
                        <Param id="DESCR_NAME_98" value="Descriptor_98"/>
                        <Param id="DESCR_NAME_99" value="Descriptor_99"/>
                        <Param id="DESCR_NAME_100" value="Descriptor_100"/>
                        <Param id="DESCR_NAME_101" value="Descriptor_101"/>
                        <Param id="DESCR_NAME_102" value="Descriptor_102"/>
                        <Param id="DESCR_NAME_103" value="Descriptor_103"/>
                        <Param id="DESCR_NAME_104" value="Descriptor_104"/>
                        <Param id="DESCR_NAME_105" value="Descriptor_105"/>
                        <Param id="DESCR_NAME_106" value="Descriptor_106"/>
                        <Param id="DESCR_NAME_107" value="Descriptor_107"/>
                        <Param id="DESCR_NAME_108" value="Descriptor_108"/>
                        <Param id="DESCR_NAME_109" value="Descriptor_109"/>
                        <Param id="DESCR_NAME_110" value="Descriptor_110"/>
                        <Param id="DESCR_NAME_111" value="Descriptor_111"/>
                        <Param id="DESCR_NAME_112" value="Descriptor_112"/>
                        <Param id="DESCR_NAME_113" value="Descriptor_113"/>
                        <Param id="DESCR_NAME_114" value="Descriptor_114"/>
                        <Param id="DESCR_NAME_115" value="Descriptor_115"/>
                        <Param id="DESCR_NAME_116" value="Descriptor_116"/>
                        <Param id="DESCR_NAME_117" value="Descriptor_117"/>
                        <Param id="DESCR_NAME_118" value="Descriptor_118"/>
                        <Param id="DESCR_NAME_119" value="Descriptor_119"/>
                        <Param id="DESCR_NAME_120" value="Descriptor_120"/>
                        <Param id="DESCR_NAME_121" value="Descriptor_121"/>
                        <Param id="DESCR_NAME_122" value="Descriptor_122"/>
                        <Param id="DESCR_NAME_123" value="Descriptor_123"/>
                        <Param id="DESCR_NAME_124" value="Descriptor_124"/>
                        <Param id="DESCR_NAME_125" value="Descriptor_125"/>
                        <Param id="DESCR_NAME_126" value="Descriptor_126"/>
                        <Param id="DESCR_NAME_127" value="Descriptor_127"/>
                        <Param id="DESCR_NAME_128" value="Descriptor_128"/>
                        <Param id="DESCR_NAME_129" value="Descriptor_129"/>
                        <Param id="DESCR_NAME_130" value="Descriptor_130"/>
                        <Param id="DESCR_NAME_131" value="Descriptor_131"/>
                        <Param id="DESCR_NAME_132" value="Descriptor_132"/>
                        <Param id="DESCR_NAME_133" value="Descriptor_133"/>
                        <Param id="DESCR_NAME_134" value="Descriptor_134"/>
                        <Param id="DESCR_NAME_135" value="Descriptor_135"/>
                        <Param id="DESCR_NAME_136" value="Descriptor_136"/>
                        <Param id="DESCR_NAME_137" value="Descriptor_137"/>
                        <Param id="DESCR_NAME_138" value="Descriptor_138"/>
                        <Param id="DESCR_NAME_139" value="Descriptor_139"/>
                        <Param id="DESCR_NAME_140" value="Descriptor_140"/>
                        <Param id="DESCR_NAME_141" value="Descriptor_141"/>
                        <Param id="DESCR_NAME_142" value="Descriptor_142"/>
                        <Param id="DESCR_NAME_143" value="Descriptor_143"/>
                        <Param id="DESCR_NAME_144" value="Descriptor_144"/>
                        <Param id="DESCR_NAME_145" value="Descriptor_145"/>
                        <Param id="DESCR_NAME_146" value="Descriptor_146"/>
                        <Param id="DESCR_NAME_147" value="Descriptor_147"/>
                        <Param id="DESCR_NAME_148" value="Descriptor_148"/>
                        <Param id="DESCR_NAME_149" value="Descriptor_149"/>
                        <Param id="DESCR_NAME_150" value="Descriptor_150"/>
                        <Param id="DESCR_NAME_151" value="Descriptor_151"/>
                        <Param id="DESCR_NAME_152" value="Descriptor_152"/>
                        <Param id="DESCR_NAME_153" value="Descriptor_153"/>
                        <Param id="DESCR_NAME_154" value="Descriptor_154"/>
                        <Param id="DESCR_NAME_155" value="Descriptor_155"/>
                        <Param id="DESCR_NAME_156" value="Descriptor_156"/>
                        <Param id="DESCR_NAME_157" value="Descriptor_157"/>
                        <Param id="DESCR_NAME_158" value="Descriptor_158"/>
                        <Param id="DESCR_NAME_159" value="Descriptor_159"/>
                        <Param id="DESCR_NAME_160" value="Descriptor_160"/>
                        <Param id="DESCR_NAME_161" value="Descriptor_161"/>
                        <Param id="DESCR_NAME_162" value="Descriptor_162"/>
                        <Param id="DESCR_NAME_163" value="Descriptor_163"/>
                        <Param id="DESCR_NAME_164" value="Descriptor_164"/>
                        <Param id="DESCR_NAME_165" value="Descriptor_165"/>
                        <Param id="DESCR_NAME_166" value="Descriptor_166"/>
                        <Param id="DESCR_NAME_167" value="Descriptor_167"/>
                        <Param id="DESCR_NAME_168" value="Descriptor_168"/>
                        <Param id="DESCR_NAME_169" value="Descriptor_169"/>
                        <Param id="DESCR_NAME_170" value="Descriptor_170"/>
                        <Param id="DESCR_NAME_171" value="Descriptor_171"/>
                        <Param id="DESCR_NAME_172" value="Descriptor_172"/>
                        <Param id="DESCR_NAME_173" value="Descriptor_173"/>
                        <Param id="DESCR_NAME_174" value="Descriptor_174"/>
                        <Param id="DESCR_NAME_175" value="Descriptor_175"/>
                        <Param id="DESCR_NAME_176" value="Descriptor_176"/>
                        <Param id="DESCR_NAME_177" value="Descriptor_177"/>
                        <Param id="DESCR_NAME_178" value="Descriptor_178"/>
                        <Param id="DESCR_NAME_179" value="Descriptor_179"/>
                        <Param id="DESCR_NAME_180" value="Descriptor_180"/>
                        <Param id="DESCR_NAME_181" value="Descriptor_181"/>
                        <Param id="DESCR_NAME_182" value="Descriptor_182"/>
                        <Param id="DESCR_NAME_183" value="Descriptor_183"/>
                        <Param id="DESCR_NAME_184" value="Descriptor_184"/>
                        <Param id="DESCR_NAME_185" value="Descriptor_185"/>
                        <Param id="DESCR_NAME_186" value="Descriptor_186"/>
                        <Param id="DESCR_NAME_187" value="Descriptor_187"/>
                        <Param id="DESCR_NAME_188" value="Descriptor_188"/>
                        <Param id="DESCR_NAME_189" value="Descriptor_189"/>
                        <Param id="DESCR_NAME_190" value="Descriptor_190"/>
                        <Param id="DESCR_NAME_191" value="Descriptor_191"/>
                        <Param id="DESCR_NAME_192" value="Descriptor_192"/>
                        <Param id="DESCR_NAME_193" value="Descriptor_193"/>
                        <Param id="DESCR_NAME_194" value="Descriptor_194"/>
                        <Param id="DESCR_NAME_195" value="Descriptor_195"/>
                        <Param id="DESCR_NAME_196" value="Descriptor_196"/>
                        <Param id="DESCR_NAME_197" value="Descriptor_197"/>
                        <Param id="DESCR_NAME_198" value="Descriptor_198"/>
                        <Param id="DESCR_NAME_199" value="Descriptor_199"/>
                        <Param id="DESCR_NAME_200" value="Descriptor_200"/>
                        <Param id="DESCR_NAME_201" value="Descriptor_201"/>
                        <Param id="DESCR_NAME_202" value="Descriptor_202"/>
                        <Param id="DESCR_NAME_203" value="Descriptor_203"/>
                        <Param id="DESCR_NAME_204" value="Descriptor_204"/>
                        <Param id="DESCR_NAME_205" value="Descriptor_205"/>
                        <Param id="DESCR_NAME_206" value="Descriptor_206"/>
                        <Param id="DESCR_NAME_207" value="Descriptor_207"/>
                        <Param id="DESCR_NAME_208" value="Descriptor_208"/>
                        <Param id="DESCR_NAME_209" value="Descriptor_209"/>
                        <Param id="DESCR_NAME_210" value="Descriptor_210"/>
                        <Param id="DESCR_NAME_211" value="Descriptor_211"/>
                        <Param id="DESCR_NAME_212" value="Descriptor_212"/>
                        <Param id="DESCR_NAME_213" value="Descriptor_213"/>
                        <Param id="DESCR_NAME_214" value="Descriptor_214"/>
                        <Param id="DESCR_NAME_215" value="Descriptor_215"/>
                        <Param id="DESCR_NAME_216" value="Descriptor_216"/>
                        <Param id="DESCR_NAME_217" value="Descriptor_217"/>
                        <Param id="DESCR_NAME_218" value="Descriptor_218"/>
                        <Param id="DESCR_NAME_219" value="Descriptor_219"/>
                        <Param id="DESCR_NAME_220" value="Descriptor_220"/>
                        <Param id="DESCR_NAME_221" value="Descriptor_221"/>
                        <Param id="DESCR_NAME_222" value="Descriptor_222"/>
                        <Param id="DESCR_NAME_223" value="Descriptor_223"/>
                        <Param id="DESCR_NAME_224" value="Descriptor_224"/>
                        <Param id="DESCR_NAME_225" value="Descriptor_225"/>
                        <Param id="DESCR_NAME_226" value="Descriptor_226"/>
                        <Param id="DESCR_NAME_227" value="Descriptor_227"/>
                        <Param id="DESCR_NAME_228" value="Descriptor_228"/>
                        <Param id="DESCR_NAME_229" value="Descriptor_229"/>
                        <Param id="DESCR_NAME_230" value="Descriptor_230"/>
                        <Param id="DESCR_NAME_231" value="Descriptor_231"/>
                        <Param id="DESCR_NAME_232" value="Descriptor_232"/>
                        <Param id="DESCR_NAME_233" value="Descriptor_233"/>
                        <Param id="DESCR_NAME_234" value="Descriptor_234"/>
                        <Param id="DESCR_NAME_235" value="Descriptor_235"/>
                        <Param id="DESCR_NAME_236" value="Descriptor_236"/>
                        <Param id="DESCR_NAME_237" value="Descriptor_237"/>
                        <Param id="DESCR_NAME_238" value="Descriptor_238"/>
                        <Param id="DESCR_NAME_239" value="Descriptor_239"/>
                        <Param id="DESCR_NAME_240" value="Descriptor_240"/>
                        <Param id="DESCR_NAME_241" value="Descriptor_241"/>
                        <Param id="DESCR_NAME_242" value="Descriptor_242"/>
                        <Param id="DESCR_NAME_243" value="Descriptor_243"/>
                        <Param id="DESCR_NAME_244" value="Descriptor_244"/>
                        <Param id="DESCR_NAME_245" value="Descriptor_245"/>
                        <Param id="DESCR_NAME_246" value="Descriptor_246"/>
                        <Param id="DESCR_NAME_247" value="Descriptor_247"/>
                        <Param id="DESCR_NAME_248" value="Descriptor_248"/>
                        <Param id="DESCR_NAME_249" value="Descriptor_249"/>
                        <Param id="DESCR_NAME_250" value="Descriptor_250"/>
                        <Param id="DESCR_NAME_251" value="Descriptor_251"/>
                        <Param id="DESCR_NAME_252" value="Descriptor_252"/>
                        <Param id="DESCR_NAME_253" value="Descriptor_253"/>
                        <Param id="DESCR_NAME_254" value="Descriptor_254"/>
                        <Param id="DESCR_NAME_255" value="Descriptor_255"/>
                        <Param id="inFlash" value="false"/>
                    </Personality>
                </Block>
                <Block location="csd[0].csd[0]">
                    <Alias value="CYBSP_CSD"/>
                    <Personality template="mxs40csd" version="3.0">
                        <Param id="CapSenseEnable" value="true"/>
                        <Param id="CapSenseCore" value="0"/>
                        <Param id="SensorCount" value="8"/>
                        <Param id="CapacitorCount" value="1"/>
                        <Param id="SensorName0" value="Cmod"/>
                        <Param id="SensorName1" value="Button0_Sns0"/>
                        <Param id="SensorName2" value="Button1_Sns0"/>
                        <Param id="SensorName3" value="LinearSlider0_Sns0"/>
                        <Param id="SensorName4" value="LinearSlider0_Sns1"/>
                        <Param id="SensorName5" value="LinearSlider0_Sns2"/>
                        <Param id="SensorName6" value="LinearSlider0_Sns3"/>
                        <Param id="SensorName7" value="LinearSlider0_Sns4"/>
                        <Param id="CapSenseConfigurator" value="0"/>
                        <Param id="CapSenseTuner" value="0"/>
                        <Param id="CsdAdcEnable" value="false"/>
                        <Param id="numChannels" value="1"/>
                        <Param id="resolution" value="CY_CSDADC_RESOLUTION_10BIT"/>
                        <Param id="range" value="CY_CSDADC_RANGE_VDDA"/>
                        <Param id="acqTime" value="10"/>
                        <Param id="autoCalibrInterval" value="30"/>
                        <Param id="vref" value="-1"/>
                        <Param id="operClkDivider" value="1"/>
                        <Param id="azTime" value="5"/>
                        <Param id="csdInitTime" value="25"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="CsdIdacEnable" value="false"/>
                        <Param id="CsdIdacAselect" value="CY_CSDIDAC_GPIO"/>
                        <Param id="CsdIdacBselect" value="CY_CSDIDAC_DISABLED"/>
                        <Param id="csdIdacInitTime" value="25"/>
                        <Param id="idacInFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_WCO_IN"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_WCO_OUT"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Alias value="CYBSP_D0"/>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Alias value="CYBSP_D1"/>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Alias value="CYBSP_SW3"/>
                    <Alias value="CYBSP_USER_BTN1"/>
                    <Alias value="CYBSP_USER_BTN"/>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[10].pin[0]">
                    <Alias value="CYBSP_A0"/>
                    <Alias value="CYBSP_J2_1"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[10].pin[1]">
                    <Alias value="CYBSP_A1"/>
                    <Alias value="CYBSP_J2_3"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[10].pin[2]">
                    <Alias value="CYBSP_A2"/>
                    <Alias value="CYBSP_J2_5"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[10].pin[3]">
                    <Alias value="CYBSP_A3"/>
                    <Alias value="CYBSP_J2_7"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Alias value="CYBSP_A4"/>
                    <Alias value="CYBSP_J2_9"/>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Alias value="CYBSP_A5"/>
                    <Alias value="CYBSP_J2_11"/>
                </Block>
                <Block location="ioss[0].port[10].pin[6]">
                    <Alias value="CYBSP_A6"/>
                    <Alias value="CYBSP_J2_13"/>
                </Block>
                <Block location="ioss[0].port[10].pin[7]">
                    <Alias value="CYBSP_A7"/>
                    <Alias value="CYBSP_J2_15"/>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Alias value="CYBSP_QSPI_SS"/>
                </Block>
                <Block location="ioss[0].port[11].pin[3]">
                    <Alias value="CYBSP_QSPI_D3"/>
                </Block>
                <Block location="ioss[0].port[11].pin[4]">
                    <Alias value="CYBSP_QSPI_D2"/>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Alias value="CYBSP_QSPI_D1"/>
                </Block>
                <Block location="ioss[0].port[11].pin[6]">
                    <Alias value="CYBSP_QSPI_D0"/>
                </Block>
                <Block location="ioss[0].port[11].pin[7]">
                    <Alias value="CYBSP_QSPI_SCK"/>
                </Block>
                <Block location="ioss[0].port[12].pin[6]">
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[12].pin[7]">
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="CYBSP_SPI_MOSI"/>
                    <Alias value="_CYBSP_D11"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="CYBSP_SPI_MISO"/>
                    <Alias value="CYBSP_D12"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Alias value="CYBSP_SPI_CLK"/>
                    <Alias value="CYBSP_D13"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Alias value="CYBSP_SPI_CS"/>
                    <Alias value="CYBSP_D10"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Alias value="CYBSP_D8"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Alias value="CYBSP_LED8"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Alias value="CYBSP_USER_LED"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[6]">
                    <Alias value="CYBSP_D9"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[7]">
                    <Alias value="CYBSP_LED9"/>
                    <Alias value="CYBSP_USER_LED2"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                    <Alias value="CYBSP_A14"/>
                    <Alias value="CYBSP_J2_14"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                    <Alias value="CYBSP_A15"/>
                    <Alias value="CYBSP_J2_16"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Alias value="CYBSP_D2"/>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Alias value="CYBSP_D3"/>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Alias value="CYBSP_D4"/>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Alias value="CYBSP_D5"/>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Alias value="CYBSP_D6"/>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Alias value="CYBSP_D7"/>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Alias value="CYBSP_SWO"/>
                    <Alias value="CYBSP_I2C_SCL"/>
                    <Alias value="CYBSP_D15"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[5]">
                    <Alias value="CYBSP_I2C_SDA"/>
                    <Alias value="CYBSP_D14"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[7]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Alias value="CYBSP_CSD_BTN0"/>
                    <Alias value="CYBSP_CS_BTN0"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Alias value="CYBSP_CSD_BTN1"/>
                    <Alias value="CYBSP_CS_BTN1"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[2]">
                    <Alias value="CYBSP_CSD_SLD4"/>
                    <Alias value="CYBSP_CS_SLD4"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Alias value="CYBSP_CSD_SLD3"/>
                    <Alias value="CYBSP_CS_SLD3"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[7]">
                    <Alias value="CYBSP_CMOD"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[0]">
                    <Alias value="CYBSP_CSD_SLD2"/>
                    <Alias value="CYBSP_CS_SLD2"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[8].pin[1]">
                    <Alias value="CYBSP_CSD_SLD1"/>
                    <Alias value="CYBSP_CS_SLD1"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[9].pin[0]">
                    <Alias value="CYBSP_A8"/>
                    <Alias value="CYBSP_J2_2"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[9].pin[1]">
                    <Alias value="CYBSP_A9"/>
                    <Alias value="CYBSP_J2_4"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Alias value="CYBSP_A12"/>
                    <Alias value="CYBSP_J2_10"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="0"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[9].pin[3]">
                    <Alias value="CYBSP_A13"/>
                    <Alias value="CYBSP_J2_12"/>
                    <Alias value="CYBSP_CSD_SLD0"/>
                    <Alias value="CYBSP_CS_SLD0"/>
                    <Personality template="pin" version="3.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="pass[0].ctdac[0]">
                    <Personality template="mxs40pass_ctdac" version="1.0">
                        <Param id="vref_source" value="vdda"/>
                        <Param id="output_buffer" value="unbuffered_pin"/>
                        <Param id="format_mode" value="CY_CTDAC_FORMAT_UNSIGNED"/>
                        <Param id="initial_code" value="0"/>
                        <Param id="update_mode" value="CY_CTDAC_UPDATE_DIRECT_WRITE"/>
                        <Param id="deep_sleep" value="false"/>
                        <Param id="output_mode" value="CY_CTDAC_OUTPUT_VALUE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[0]">
                    <Personality template="pclk" version="3.0">
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[0]">
                    <Alias value="CYBSP_CSD_CLK_DIV"/>
                    <Alias value="CYBSP_CS_CLK_DIV"/>
                    <Personality template="pclk" version="3.0">
                        <Param id="intDivider" value="256"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[1]">
                    <Personality template="pclk" version="3.0">
                        <Param id="intDivider" value="6"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="scb[6]">
                    <Alias value="CYBSP_EZI2C"/>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="sysclocks" version="3.0"/>
                </Block>
                <Block location="srss[0].clock[0].eco[0]">
                    <Personality template="eco" version="3.0">
                        <Param id="ecoFrequency" value="24.0000"/>
                        <Param id="accuracyPpm" value="10"/>
                        <Param id="driveLevel" value="100"/>
                        <Param id="esr" value="30"/>
                        <Param id="c0" value="0"/>
                        <Param id="cLoad" value="18"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]">
                    <Personality template="fastclk" version="2.0">
                        <Param id="divider" value="1"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="hfclk" version="3.0">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="imo" version="3.0">
                        <Param id="trim" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="eco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[4]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]">
                    <Personality template="periclk" version="2.0">
                        <Param id="divider" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pll[0]">
                    <Personality template="pll" version="3.0">
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="150.000"/>
                        <Param id="optimization" value="MinJitter"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].slowclk[0]">
                    <Personality template="slowclk" version="2.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="power" version="1.3">
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="actPwrMode" value="LP"/>
                        <Param id="coreRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Personality>
                </Block>
                <Block location="tcpwm[0].group[1].cnt[0]">
                    <Personality template="mxs40pwm_ver2" version="1.0">
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="Period0" value="6"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="Compare0" value="0"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="Compare2" value="0"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare0MatchDown" value="false"/>
                        <Param id="Compare1MatchUp" value="true"/>
                        <Param id="Compare1MatchDown" value="false"/>
                        <Param id="InterruptTC" value="true"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_FALLINGEDGE"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_TC"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="tcpwm[0].group[1].cnt[4]">
                    <Personality template="mxs40pwm_ver2" version="1.0">
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="Period0" value="2384"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="Compare0" value="286"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="Compare2" value="312"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare0MatchDown" value="false"/>
                        <Param id="Compare1MatchUp" value="true"/>
                        <Param id="Compare1MatchDown" value="false"/>
                        <Param id="InterruptTC" value="true"/>
                        <Param id="InterruptCC0" value="true"/>
                        <Param id="InterruptCC1" value="true"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="InvertPwm" value="true"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGH"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_CC1_MATCH"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="inFlash" value="false"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dmac[0].chan[0].tr_in[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].tr_out0[0]"/>
                </Net>
                <Net>
                    <Port name="csd[0].csd[0].clock[0]"/>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[9].pin[0].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[9].pin[2].analog[0]"/>
                    <Port name="pass[0].ctdac[0].ctdvoutsw[0]"/>
                    <LockedRoute>
                        <Switch name="pass0_ctb0_c6h"/>
                        <Switch name="pass0_ctb0_cob"/>
                        <Switch name="pass0_ctb0_d81"/>
                    </LockedRoute>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[6].analog[0]"/>
                    <Port name="srss[0].clock[0].eco[0].eco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[7].analog[0]"/>
                    <Port name="srss[0].clock[0].eco[0].eco_out[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[0].clk[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].clock[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].clock[0]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].group[1].cnt[0].reload[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].start[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].tr_out0[0]"/>
                </Net>
                <Mux name="sense" location="csd[0].csd[0]">
                    <Arm>
                        <Port name="ioss[0].port[7].pin[7].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[9].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[2].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
